WATCHTOWER_NOTIFICATIONS_LEVEL=info
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=REPLACE_ME
WATCHTOWER_NOTIFICATION_EMAIL_TO=REPLACE_ME
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=REPLACE_ME
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=REPLACE_ME
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=REPLACE_ME
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
WATCHTOWER_CLEANUP=true
WATCHTOWER_SCHEDULE=0 0 4 * * *
TZ=Europe/Berlin